spring.application.name=evaluacionu2
spring.data.mongodb.uri=mongodb+srv://admin:Admin12345@discografias.s5nngo5.mongodb.net/?retryWrites=true&w=majority&appName=Discografias
spring.data.mongodb.database=db-discografias